.order-item {
  display: grid;
  grid-template-columns: 0.5fr 2fr 1fr 1fr 1fr;
  align-items: start;
  gap: 30px;
  border: 1px solid tomato;
  padding: 20px;
  margin: 30px 0px;
  font-size: 14px;
  color: #505050;
}
.order-item-food,
.order-item-name {
  font-weight: 600;
}
.order-item-name {
  margin-top: 30px;
  margin-bottom: 5px;
}
.order-item-address {
  margin-bottom: 10px;
}
.order-item select,
.changeItemLoading {
  background-color: #ffe8e4;
  border: 1px solid tomato;
  width: max(10vw, 120px);
  padding: 10px;
  outline: none;
}
.changeItemLoading span {
  margin: 0 auto;
}
.delorder {
  cursor: pointer;
  grid-column: 5/6;
  text-align: center;
  font-weight: bold;
  font-size: 14px;
}
.spinner-order {
  width: 100px;
  height: 100px;
  place-self: center;
  border: 5px solid #bdbdbd;
  border-top-color: tomato;
  border-radius: 50%;
  margin: 30vh auto;
  /* transition: all 10s; */
  animation: rotate 1s infinite;
}
@keyframes rotate {
  100% {
    transform: rotate(360deg);
  }
}
.loading-spinner-order {
  display: block;
  margin: 0 auto;
  width: 1.2rem; /* Adjust size as needed */
  height: 1.2rem;
  border: 4px solid rgba(0, 0, 0, 0.1);
  border-left-color: black; /* Change color as needed */
  border-radius: 50%;
  animation: spin 1s linear infinite;
}
@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@media (max-width: 1000px) {
  .order-item {
    font-size: 12px;
    grid-template-columns: 0.5fr 2fr 1fr;
    padding: 15px 8px;
  }
  .delorder {
    grid-column: 3/4;
  }
  .order-item select {
    padding: 5px;
    font-size: 12px;
  }
  .order-item img {
    width: 40px;
  }
}
@media (max-width: 400px) {
  .order-item {
    grid-template-columns: 0.5fr 2fr;
  }
  .order-cost,
  .order-address-container,
  .order-item select {
    grid-column: 1/3;
  }
}
@media (max-width: 330px) {
  .orderamount {
    grid-column: 1/2;
  }
}
