.spinner-order {
  width: 100px;
  height: 100px;
  place-self: center;
  border: 5px solid #bdbdbd;
  border-top-color: tomato;
  border-radius: 50%;
  margin: 0vh auto;
  /* transition: all 10s; */
  animation: rotate 1s infinite;
}
@keyframes rotate {
  100% {
    transform: rotate(360deg);
  }
}
.no-order-p {
  font-size: 20px;
  font-weight: 700;
  text-align: center;
}
.my-orders {
  margin: 50px 0px;
}
/* .no-order-container {
  min-height: 28vh;
  display: grid;
  font-size: x-large;
  align-self: center;
  text-align: center;
  font-weight: 700;
} */
.my-orders .container {
  min-height: 28vh;
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 30px;
}
.my-orders-order {
  display: grid;
  grid-template-columns: 0.5fr 2fr 1fr 1fr 2fr 1fr;
  align-items: center;
  gap: 3px;
  font-size: 14px;
  padding: 10px 20px;
  color: #454545;
  border: 1px solid tomato;
}
.my-orders-order img {
  width: 50px;
}
.my-orders-order p span {
  color: tomato;
}
.my-orders-order p b {
  font-weight: 500;
  color: #454545;
}
.my-orders-order button {
  border: none;
  padding: 12px 0px;
  border-radius: 4px;
  background-color: #ffe1e1;
  cursor: pointer;
  color: #454545;
}
.my-orders-order button:disabled {
  opacity: 0.6;
  /* background-color: #ccc; */
  cursor: not-allowed;
}
@media (max-width: 900px) {
  .my-orders-order {
    grid-template-columns: 1fr 2fr 1fr;
    row-gap: 5px;
    font-size: 12px;
  }
  .my-orders-order button {
    font-size: 10px;
  }
}
